In [21]:
import pandas as pd
import numpy as np

## Importing the data and inpecting the extracted data

In [22]:
# Reading the data and checking the first five rows
df=pd.read_csv("../data/extracted_df.csv")

df.head()

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,origin_country,original_language,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,/7RyHsO4yDXtBv1zUU3mTpHeQ0d5.jpg,"{'id': 86311, 'name': 'The Avengers Collection...",356000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...",https://www.marvel.com/movies/avengers-endgame,299534,tt4154796,['US'],en,...,2019-04-24,2799439100,181,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Avenge the fallen.,Avengers: Endgame,False,8.238,26207
1,False,/vL5LR6WdxWPjLPFRLe133jXWsh5.jpg,"{'id': 87096, 'name': 'Avatar Collection', 'po...",237000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",https://www.avatar.com/movies/avatar,19995,tt0499549,['US'],en,...,2009-12-15,2923706026,162,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Enter the world of Pandora.,Avatar,False,7.588,32112
2,False,/k6EOrckWFuz7I4z4wiRwz8zsj4H.jpg,"{'id': 10, 'name': 'Star Wars Collection', 'po...",245000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.starwars.com/films/star-wars-episod...,140607,tt2488496,['US'],en,...,2015-12-15,2068223624,136,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Every generation has a story.,Star Wars: The Force Awakens,False,7.262,19665
3,False,/mDfJG3LC3Dqb67AZ52x3Z0jU0uB.jpg,"{'id': 86311, 'name': 'The Avengers Collection...",300000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",https://www.marvel.com/movies/avengers-infinit...,299536,tt4154756,['US'],en,...,2018-04-25,2052415039,149,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Destiny arrives all the same.,Avengers: Infinity War,False,8.236,30386
4,False,/sCzcYW9h55WcesOqA12cgEr9Exw.jpg,NaN,200000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",https://www.paramountmovies.com/movies/titanic,597,tt0120338,['US'],en,...,1997-11-18,2264162353,194,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Nothing on Earth could come between them.,Titanic,False,7.905,25867

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  18 non-null     bool
 1   backdrop_path          18 non-null     object
 2   belongs_to_collection  16 non-null     object
 3   budget                 18 non-null     int64
 4   genres                 18 non-null     object
 5   homepage               18 non-null     object
 6   id                     18 non-null     int64
 7   imdb_id                18 non-null     object
 8   origin_country         18 non-null     object
 9   original_language      18 non-null     object
 10  original_title         18 non-null     object
 11  overview               18 non-null     object
 12  popularity             18 non-null     float64
 13  poster_path            18 non-null     object
 14  production_companies   18 non-null     object
 15  production_countries   18 non-null     object
 16  release_date           18 non-null     object
 17  revenue                18 non-null     int64
 18  runtime                18 non-null     int64
 19  spoken_languages       18 non-null     object
 20  status                 18 non-null     object
 21  tagline                18 non-null     object
 22  title                  18 non-null     object
 23  video                  18 non-null     bool
 24  vote_average           18 non-null     float64
 25  vote_count             18 non-null     int64
dtypes: bool(2), float64(2), int64(5), object(17)
memory usage: 3.5+ KB

## Data cleaning and prepocessing

In [24]:
# Dropping irrelevant columns: 
df.drop(columns=['adult', 'imdb_id', 'original_title', 'video', 'homepage'], inplace =True)

In [25]:
df.head()

,backdrop_path,belongs_to_collection,budget,genres,id,origin_country,original_language,overview,popularity,poster_path,...,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,/7RyHsO4yDXtBv1zUU3mTpHeQ0d5.jpg,"{'id': 86311, 'name': 'The Avengers Collection...",356000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...",299534,['US'],en,After the devastating events of Avengers: Infi...,22.2597,/ulzhLuWrPK07P1YkdWQLZnQh1JL.jpg,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",2019-04-24,2799439100,181,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Avenge the fallen.,Avengers: Endgame,8.238,26207
1,/vL5LR6WdxWPjLPFRLe133jXWsh5.jpg,"{'id': 87096, 'name': 'Avatar Collection', 'po...",237000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",19995,['US'],en,"In the 22nd century, a paraplegic Marine is di...",31.3525,/kyeqWdyUXW608qlYkRqosgbbJyK.jpg,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",2009-12-15,2923706026,162,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Enter the world of Pandora.,Avatar,7.588,32112
2,/k6EOrckWFuz7I4z4wiRwz8zsj4H.jpg,"{'id': 10, 'name': 'Star Wars Collection', 'po...",245000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",140607,['US'],en,Thirty years after defeating the Galactic Empi...,12.7841,/wqnLdwVXoBjKibFRR5U3y0aDUhs.jpg,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",2015-12-15,2068223624,136,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Every generation has a story.,Star Wars: The Force Awakens,7.262,19665
3,/mDfJG3LC3Dqb67AZ52x3Z0jU0uB.jpg,"{'id': 86311, 'name': 'The Avengers Collection...",300000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",299536,['US'],en,As the Avengers and their allies have continue...,32.6907,/7WsyChQLEftFiDOVTGkv3hFpyyt.jpg,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",2018-04-25,2052415039,149,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Destiny arrives all the same.,Avengers: Infinity War,8.236,30386
4,/sCzcYW9h55WcesOqA12cgEr9Exw.jpg,NaN,200000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",597,['US'],en,101-year-old Rose DeWitt Bukater tells the sto...,31.6333,/9xjZS2rlVxm8SFx8kPC3aIGCOYQ.jpg,...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1997-11-18,2264162353,194,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Nothing on Earth could come between them.,Titanic,7.905,25867

In [26]:
# Extracting data from the JSON-like columns
import ast

def clean_json_columns(df):
    """
    Function to extract data from JSON-like columns
    """
    # Create a copy so we don't modify the original
    processed_df = df.copy()
    
    # Handle genres column
    if 'genres' in df.columns:
        def extract_genres(value):
            if pd.isna(value) or value == '':
                return ''
            try:
                # Convert from string if needed
                if isinstance(value, str):
                    value = ast.literal_eval(value)
                # Extract names and join with pipe
                return '|'.join([item['name'] for item in value if 'name' in item])
            except:
                return ''
        
        processed_df['genres'] = processed_df['genres'].apply(extract_genres)
    
    # Handle collection
    if 'belongs_to_collection' in df.columns:
        def extract_collection(value):
            if pd.isna(value) or value == '' or value is None:
                return ''
            try:
                if isinstance(value, str):
                    value = ast.literal_eval(value)
                return value['name'] if value and 'name' in value else ''
            except:
                return ''
                
        processed_df['belongs_to_collection'] = processed_df['belongs_to_collection'].apply(extract_collection)
    
    # Handle all other list columns the same way
    columns_to_process = ['production_countries','production_companies','spoken_languages']

    
    for col in columns_to_process:
        if col in df.columns:
            processed_df[col] = processed_df[col].apply(extract_genres)
    
    return processed_df


# Clean the JSON-like columns
cleaned_df = clean_json_columns(df)

In [27]:
# Inspecting extracted columns using value_counts() to identify anomalies.
for extract in ['belongs_to_collection', 'genres', 'production_countries','production_companies', 'spoken_languages']:
    print(f"{cleaned_df[extract].value_counts()}\n")

belongs_to_collection
The Avengers Collection                4
Star Wars Collection                   2
                                       2
Jurassic Park Collection               2
Frozen Collection                      2
Avatar Collection                      1
The Lion King (Reboot) Collection      1
The Fast and the Furious Collection    1
Black Panther Collection               1
Harry Potter Collection                1
The Incredibles Collection             1
Name: count, dtype: int64

genres
Adventure|Action|Science Fiction             3
Action|Adventure|Science Fiction|Thriller    2
Action|Adventure|Science Fiction             2
Adventure|Science Fiction|Action             1
Action|Adventure|Fantasy|Science Fiction     1
Drama|Romance                                1
Adventure|Drama|Family|Animation             1
Science Fiction|Action|Adventure             1
Action|Thriller|Crime                        1
Fantasy|Adventure                            1
Family|Animation|Adventure|Comedy|Fantasy    1
Animation|Family|Adventure|Fantasy           1
Family|Fantasy|Romance                       1
Action|Adventure|Animation|Family            1
Name: count, dtype: int64

production_countries
United States of America                   16
United States of America|United Kingdom     1
United Kingdom|United States of America     1
Name: count, dtype: int64

production_companies
Marvel Studios                                                                  5
Amblin Entertainment|Universal Pictures                                         2
Walt Disney Pictures|Walt Disney Animation Studios                              2
Dune Entertainment|Lightstorm Entertainment|20th Century Fox|Ingenious Media    1
Lucasfilm Ltd.|Bad Robot                                                        1
Paramount Pictures|20th Century Fox|Lightstorm Entertainment                    1
Walt Disney Pictures|Fairview Entertainment                                     1
Original Film|One Race|Universal Pictures                                       1
Warner Bros. Pictures|Heyday Films                                              1
Lucasfilm Ltd.                                                                  1
Walt Disney Pictures|Mandeville Films                                           1
Walt Disney Pictures|Pixar                                                      1
Name: count, dtype: int64

spoken_languages
English                                              9
English|日本語|                                         1
English|Español                                      1
English|                                             1
English|Français|Deutsch|svenska|Italiano|Pусский    1
English|हिन्दी|Pусский                               1
العربية|English|Español|ภาษาไทย                      1
English|한국어/조선말|Kiswahili|                           1
English|Pусский                                      1
English|Français                                     1
Name: count, dtype: int64

## Handling missing and Incorrect data

In [28]:
cleaned_df[['budget', 'id', 'popularity']].dtypes

budget          int64
id              int64
popularity    float64
dtype: object

In [29]:
# Change 'release_date' to datetime
cleaned_df['release_date']=pd.to_datetime(cleaned_df['release_date'])
cleaned_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   backdrop_path          18 non-null     object
 1   belongs_to_collection  18 non-null     object
 2   budget                 18 non-null     int64
 3   genres                 18 non-null     object
 4   id                     18 non-null     int64
 5   origin_country         18 non-null     object
 6   original_language      18 non-null     object
 7   overview               18 non-null     object
 8   popularity             18 non-null     float64
 9   poster_path            18 non-null     object
 10  production_companies   18 non-null     object
 11  production_countries   18 non-null     object
 12  release_date           18 non-null     datetime64[ns]
 13  revenue                18 non-null     int64
 14  runtime                18 non-null     int64
 15  spoken_languages       18 non-null     object
 16  status                 18 non-null     object
 17  tagline                18 non-null     object
 18  title                  18 non-null     object
 19  vote_average           18 non-null     float64
 20  vote_count             18 non-null     int64
dtypes: datetime64[ns](1), float64(2), int64(5), object(13)
memory usage: 3.1+ KB

## Replacing unrealistic data

In [30]:
# Budget/Revenue/Runtime = 0 → Replacing with NaN 
cleaned_df[['budget','revenue','runtime']]=cleaned_df[['budget','revenue','runtime']].apply(lambda x: x.replace(0,np.nan))
cleaned_df[['budget','revenue','runtime']]

       budget     revenue  runtime
0   356000000  2799439100      181
1   237000000  2923706026      162
2   245000000  2068223624      136
3   300000000  2052415039      149
4   200000000  2264162353      194
5   150000000  1671537444      124
6   260000000  1662020819      118
7   220000000  1518815515      143
8   190000000  1515400000      137
9   365000000  1405403694      141
10  200000000  1349926083      135
11  125000000  1341511219      130
12  200000000  1332698830      152
13  150000000  1453683476      103
14  170000000  1310466296      129
15  150000000  1274219009      102
16  160000000  1266115964      129
17  200000000  1242805359      118

In [31]:
# Convert 'budget' and 'revenue' to million USD
cleaned_df[['budget (million usd)','revenue (million usd)']]=\
cleaned_df[['budget','revenue']].apply(lambda x: round(x/10000000,2))

cleaned_df.columns

Index(['backdrop_path', 'belongs_to_collection', 'budget', 'genres', 'id',
       'origin_country', 'original_language', 'overview', 'popularity',
       'poster_path', 'production_companies', 'production_countries',
       'release_date', 'revenue', 'runtime', 'spoken_languages', 'status',
       'tagline', 'title', 'vote_average', 'vote_count',
       'budget (million usd)', 'revenue (million usd)'],
      dtype='object')

In [32]:
# drop revenue and budget
cleaned_df.drop(columns=['revenue','budget'], inplace = True)

In [33]:
cleaned_df.columns

Index(['backdrop_path', 'belongs_to_collection', 'genres', 'id',
       'origin_country', 'original_language', 'overview', 'popularity',
       'poster_path', 'production_companies', 'production_countries',
       'release_date', 'runtime', 'spoken_languages', 'status', 'tagline',
       'title', 'vote_average', 'vote_count', 'budget (million usd)',
       'revenue (million usd)'],
      dtype='object')

In [34]:
# Movies with vote_count = 0 Analyzing their vote_average and adjust accordingly.
cleaned_df[cleaned_df['vote_count']== 0]['vote_average']

Series([], Name: vote_average, dtype: float64)

### Working on the dataset containing 'cast', 'cast_size', 'director', 'crew_size' columns and then merge with the movie dataset

In [ ]:
# Importing the data containing 'cast', 'cast_size', 'director', 'crew_size' columns
credits_df =pd.read_csv("../data/extracted_df1.csv")
credits_df

,movie_id,cast,cast_size,director,crew_size
0,0,[],0,[],0
1,299534,"['Robert Downey Jr.', 'Chris Evans', 'Mark Ruf...",105,"['Anthony Russo', 'Joe Russo']",593
2,19995,"['Sam Worthington', 'Zoe Saldaña', 'Sigourney ...",65,['James Cameron'],986
3,140607,"['Harrison Ford', 'Mark Hamill', 'Carrie Fishe...",182,['J.J. Abrams'],257
4,299536,"['Robert Downey Jr.', 'Chris Evans', 'Chris He...",69,"['Joe Russo', 'Anthony Russo']",724
5,597,"['Leonardo DiCaprio', 'Kate Winslet', 'Billy Z...",116,['James Cameron'],258
6,135397,"['Chris Pratt', 'Bryce Dallas Howard', 'Irrfan...",52,['Colin Trevorrow'],423
7,420818,"['Chiwetel Ejiofor', 'John Oliver', 'Donald Gl...",20,['Jon Favreau'],44
8,24428,"['Robert Downey Jr.', 'Chris Evans', 'Mark Ruf...",112,['Joss Whedon'],631
9,168259,"['Vin Diesel', 'Paul Walker', 'Jason Statham',...",48,['James Wan'],222
10,99861,"['Robert Downey Jr.', 'Chris Hemsworth', 'Mark...",72,['Joss Whedon'],636
11,284054,"['Chadwick Boseman', 'Michael B. Jordan', ""Lup...",66,['Ryan Coogler'],557
12,12445,"['Daniel Radcliffe', 'Emma Watson', 'Rupert Gr...",103,['David Yates'],154
13,181808,"['Mark Hamill', 'Carrie Fisher', 'Adam Driver'...",109,['Rian Johnson'],212
14,330457,"['Kristen Bell', 'Idina Menzel', 'Josh Gad', '...",64,"['Jennifer Lee', 'Chris Buck']",39
15,351286,"['Chris Pratt', 'Bryce Dallas Howard', 'Rafe S...",39,['J.A. Bayona'],381
16,109445,"['Kristen Bell', 'Idina Menzel', 'Jonathan Gro...",60,"['Chris Buck', 'Jennifer Lee']",284
17,321612,"['Emma Watson', 'Dan Stevens', 'Luke Evans', '...",137,['Bill Condon'],155
18,260513,"['Craig T. Nelson', 'Holly Hunter', 'Sarah Vow...",48,['Brad Bird'],259

In [ ]:
# dropping the row with with zero value
credits_df.drop(0, inplace=True)

In [58]:
# stripping the '[]' off the director column
credits_df['director']=credits_df['director'].str.strip("[],'' ")
credits_df

,movie_id,cast,cast_size,director,crew_size
0,0,[],0,,0
1,299534,"['Robert Downey Jr.', 'Chris Evans', 'Mark Ruf...",105,"Anthony Russo', 'Joe Russo",593
2,19995,"['Sam Worthington', 'Zoe Saldaña', 'Sigourney ...",65,James Cameron,986
3,140607,"['Harrison Ford', 'Mark Hamill', 'Carrie Fishe...",182,J.J. Abrams,257
4,299536,"['Robert Downey Jr.', 'Chris Evans', 'Chris He...",69,"Joe Russo', 'Anthony Russo",724
5,597,"['Leonardo DiCaprio', 'Kate Winslet', 'Billy Z...",116,James Cameron,258
6,135397,"['Chris Pratt', 'Bryce Dallas Howard', 'Irrfan...",52,Colin Trevorrow,423
7,420818,"['Chiwetel Ejiofor', 'John Oliver', 'Donald Gl...",20,Jon Favreau,44
8,24428,"['Robert Downey Jr.', 'Chris Evans', 'Mark Ruf...",112,Joss Whedon,631
9,168259,"['Vin Diesel', 'Paul Walker', 'Jason Statham',...",48,James Wan,222
10,99861,"['Robert Downey Jr.', 'Chris Hemsworth', 'Mark...",72,Joss Whedon,636
11,284054,"['Chadwick Boseman', 'Michael B. Jordan', ""Lup...",66,Ryan Coogler,557
12,12445,"['Daniel Radcliffe', 'Emma Watson', 'Rupert Gr...",103,David Yates,154
13,181808,"['Mark Hamill', 'Carrie Fisher', 'Adam Driver'...",109,Rian Johnson,212
14,330457,"['Kristen Bell', 'Idina Menzel', 'Josh Gad', '...",64,"Jennifer Lee', 'Chris Buck",39
15,351286,"['Chris Pratt', 'Bryce Dallas Howard', 'Rafe S...",39,J.A. Bayona,381
16,109445,"['Kristen Bell', 'Idina Menzel', 'Jonathan Gro...",60,"Chris Buck', 'Jennifer Lee",284
17,321612,"['Emma Watson', 'Dan Stevens', 'Luke Evans', '...",137,Bill Condon,155
18,260513,"['Craig T. Nelson', 'Holly Hunter', 'Sarah Vow...",48,Brad Bird,259

In [60]:
# merging the two dataframes

df_merge=pd.merge(cleaned_df,credits_df, left_on='id',right_on='movie_id')
df_merge.head()

,backdrop_path,belongs_to_collection,genres,id,origin_country,original_language,overview,popularity,poster_path,production_companies,...,title,vote_average,vote_count,budget (million usd),revenue (million usd),movie_id,cast,cast_size,director,crew_size
0,/7RyHsO4yDXtBv1zUU3mTpHeQ0d5.jpg,The Avengers Collection,Adventure|Science Fiction|Action,299534,['US'],en,After the devastating events of Avengers: Infi...,22.2597,/ulzhLuWrPK07P1YkdWQLZnQh1JL.jpg,Marvel Studios,...,Avengers: Endgame,8.238,26207,35.6,279.94,299534,"['Robert Downey Jr.', 'Chris Evans', 'Mark Ruf...",105,"Anthony Russo', 'Joe Russo",593
1,/vL5LR6WdxWPjLPFRLe133jXWsh5.jpg,Avatar Collection,Action|Adventure|Fantasy|Science Fiction,19995,['US'],en,"In the 22nd century, a paraplegic Marine is di...",31.3525,/kyeqWdyUXW608qlYkRqosgbbJyK.jpg,Dune Entertainment|Lightstorm Entertainment|20...,...,Avatar,7.588,32112,23.7,292.37,19995,"['Sam Worthington', 'Zoe Saldaña', 'Sigourney ...",65,James Cameron,986
2,/k6EOrckWFuz7I4z4wiRwz8zsj4H.jpg,Star Wars Collection,Adventure|Action|Science Fiction,140607,['US'],en,Thirty years after defeating the Galactic Empi...,12.7841,/wqnLdwVXoBjKibFRR5U3y0aDUhs.jpg,Lucasfilm Ltd.|Bad Robot,...,Star Wars: The Force Awakens,7.262,19665,24.5,206.82,140607,"['Harrison Ford', 'Mark Hamill', 'Carrie Fishe...",182,J.J. Abrams,257
3,/mDfJG3LC3Dqb67AZ52x3Z0jU0uB.jpg,The Avengers Collection,Adventure|Action|Science Fiction,299536,['US'],en,As the Avengers and their allies have continue...,32.6907,/7WsyChQLEftFiDOVTGkv3hFpyyt.jpg,Marvel Studios,...,Avengers: Infinity War,8.236,30386,30.0,205.24,299536,"['Robert Downey Jr.', 'Chris Evans', 'Chris He...",69,"Joe Russo', 'Anthony Russo",724
4,/sCzcYW9h55WcesOqA12cgEr9Exw.jpg,,Drama|Romance,597,['US'],en,101-year-old Rose DeWitt Bukater tells the sto...,31.6333,/9xjZS2rlVxm8SFx8kPC3aIGCOYQ.jpg,Paramount Pictures|20th Century Fox|Lightstorm...,...,Titanic,7.905,25867,20.0,226.42,597,"['Leonardo DiCaprio', 'Kate Winslet', 'Billy Z...",116,James Cameron,258

In [61]:
df_merge.columns

Index(['backdrop_path', 'belongs_to_collection', 'genres', 'id',
       'origin_country', 'original_language', 'overview', 'popularity',
       'poster_path', 'production_companies', 'production_countries',
       'release_date', 'runtime', 'spoken_languages', 'status', 'tagline',
       'title', 'vote_average', 'vote_count', 'budget (million usd)',
       'revenue (million usd)', 'movie_id', 'cast', 'cast_size', 'director',
       'crew_size'],
      dtype='object')

## Reorder & Finalize DataFrame

In [63]:
df=df_merge[[
    'id', 'title', 'tagline', 'release_date', 'genres', 'belongs_to_collection',
'original_language', 'budget (million usd)', 'revenue (million usd)', 'production_companies',
'production_countries', 'vote_count', 'vote_average', 'popularity', 'runtime',
'overview', 'spoken_languages', 'poster_path', 'cast', 'cast_size', 'director', 'crew_size'
]]

In [66]:
df.head()

,id,title,tagline,release_date,genres,belongs_to_collection,original_language,budget (million usd),revenue (million usd),production_companies,...,vote_average,popularity,runtime,overview,spoken_languages,poster_path,cast,cast_size,director,crew_size
0,299534,Avengers: Endgame,Avenge the fallen.,2019-04-24,Adventure|Science Fiction|Action,The Avengers Collection,en,35.6,279.94,Marvel Studios,...,8.238,22.2597,181,After the devastating events of Avengers: Infi...,English|日本語|,/ulzhLuWrPK07P1YkdWQLZnQh1JL.jpg,"['Robert Downey Jr.', 'Chris Evans', 'Mark Ruf...",105,"Anthony Russo', 'Joe Russo",593
1,19995,Avatar,Enter the world of Pandora.,2009-12-15,Action|Adventure|Fantasy|Science Fiction,Avatar Collection,en,23.7,292.37,Dune Entertainment|Lightstorm Entertainment|20...,...,7.588,31.3525,162,"In the 22nd century, a paraplegic Marine is di...",English|Español,/kyeqWdyUXW608qlYkRqosgbbJyK.jpg,"['Sam Worthington', 'Zoe Saldaña', 'Sigourney ...",65,James Cameron,986
2,140607,Star Wars: The Force Awakens,Every generation has a story.,2015-12-15,Adventure|Action|Science Fiction,Star Wars Collection,en,24.5,206.82,Lucasfilm Ltd.|Bad Robot,...,7.262,12.7841,136,Thirty years after defeating the Galactic Empi...,English,/wqnLdwVXoBjKibFRR5U3y0aDUhs.jpg,"['Harrison Ford', 'Mark Hamill', 'Carrie Fishe...",182,J.J. Abrams,257
3,299536,Avengers: Infinity War,Destiny arrives all the same.,2018-04-25,Adventure|Action|Science Fiction,The Avengers Collection,en,30.0,205.24,Marvel Studios,...,8.236,32.6907,149,As the Avengers and their allies have continue...,English|,/7WsyChQLEftFiDOVTGkv3hFpyyt.jpg,"['Robert Downey Jr.', 'Chris Evans', 'Chris He...",69,"Joe Russo', 'Anthony Russo",724
4,597,Titanic,Nothing on Earth could come between them.,1997-11-18,Drama|Romance,,en,20.0,226.42,Paramount Pictures|20th Century Fox|Lightstorm...,...,7.905,31.6333,194,101-year-old Rose DeWitt Bukater tells the sto...,English|Français|Deutsch|svenska|Italiano|Pусский,/9xjZS2rlVxm8SFx8kPC3aIGCOYQ.jpg,"['Leonardo DiCaprio', 'Kate Winslet', 'Billy Z...",116,James Cameron,258

In [71]:
## savingthe clean data

df.to_csv('../data/cleaned_df.csv',index=False)